[to-callcentric]

exten => 1001,1,Dial(SIP/1001) 
exten => 1002,1,Dial(SIP/1002)
exten => 1003,1,Dial(SIP/1003)
exten => 1004,1,Dial(SIP/1004)

exten => 2000,1,Answer()
same => n,Playback(hello-world)
same => n,Playback(demo-congrats)
same => n,Playback(goodbye)
same => n,Hangup()

exten => _0X.,1,Dial(SIP/${EXTEN:1}@callcentric)


;[testari]
exten => 10000,1,Noop()
same => n,Stasis(hello-world)
same => n,Hangup()




[outgoing]
exten => _X.,1,Dial(SIP/${EXTEN}@callcentric)


[outboundfax]
; exten => s,1,NoOp(send a fax)
exten => s,1,Set(FAXOPT(filename)=${FAXFILE})
exten => s,n,Set(FAXOPT(ecm)=yes)
exten => s,n,Set(FAXOPT(headerinfo)=${FAXHEADER})
exten => s,n,Set(FAXOPT(localstationid)=${LOCALID})
exten => s,n,Set(FAXOPT(maxrate)=14400)
exten => s,n,Set(FAXOPT(minrate)=2400)
exten => s,n,SendFAX(${FAXFILE},dfz)
;exten => s,n,System(${ASTVARLIBDIR}/bin/faxnotify.php INIT "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "NO_PAGES")

exten => h,1,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => h,n,NoOp(FaxStatus : ${FAXSTATUS})
exten => h,n,NoOp(FaxStatusString : ${FAXSTATUSSTRING})
exten => h,n,NoOp(FaxError : ${FAXERROR})
exten => h,n,NoOp(RemoteStationID : ${REMOTESTATIONID})
exten => h,n,NoOp(FaxPages : ${FAXPAGES})
exten => h,n,NoOp(FaxBitRate : ${FAXBITRATE})
exten => h,n,NoOp(FaxResolution : ${FAXRESOLUTION})
;exten => h,n,System(${ASTVARLIBDIR}/bin/faxnotify.php NOTIFY "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "${FAXSTATUSSTRING}" "${FAXPAGES}")
; end of outboundfax context




[OutgoingFaxInit]
; This extension is used to make an outgoing call.
exten => _X.,1,NoOp()
 same => n,NoOp(INITITALIZING FAX:::::::::::)
 same => n,Set(GROUP()=faxout)
; Remember the number of simultaneous fax connections in the Asterisk database,
; so that the extension can distinguish the excess of simultaneous from the situation,
; when the connection just failed.
; same => n,Set(DB(fax_group_count/${UUID})=${GROUP_COUNT(faxout)})
; same => n,GotoIf($[${DB(fax_group_count/${UUID})}<=${MAX_PARALLELISM}]?call)
 same => n,UserEvent(Fax,uuid: ${UUID},Status: CALL SUSPENDED)
 same => n,HangUp()
; same => n(call),Dial(Local/${EXTEN}@OutgoingCalls)
 same => n(call),Dial(SIP/${EXTEN}@callcentric)
 same => n,HangUp()
; This extension will be our data source.
exten => router,1,NoOp()
 same => n,Set(__UUID=${UUID})
 same => n,Set(__DATA=${DATA})
 same => n,Dial(Local/fax@OutgoingFax)
 same => n,HangUp()

exten => failed,1,NoOp()
; In case the fax was interrupted due to exceeding the number of connections UserEvent
; will not be created
; same => n,GotoIf($[${DB_DELETE(fax_group_count/${UUID})}<=${MAX_PARALLELISM}]?:end)
 same => n,UserEvent(Fax,uuid: ${UUID},Status: CALL PICKUP FAILED)
 same => n(end),HangUp()

[OutgoingFax]
exten => fax,1,NoOp()
 same => n,UserEvent(Fax,uuid: ${UUID},Status: CALL PICKUP SUCCESS);
; Fax transmission has not started yet. Remember this.
;; same => n,Set(DB(fax_sendstatus/${UUID})=0)
 same => n,Playback(autofax)
 same => n,Set(FAXOPT(headerinfo)=Company)
 same => n,Set(FAXOPT(localstationid)=XXX-XX-XX)
; Fax transmission started
;; same => n,Set(DB(fax_sendstatus/${UUID})=1)
 same => n,SendFax(${DATA})
 same => n,HangUp()

exten => h,1,NoOp()
; If the fax transmission was not started, then we generate an event.
; unsuccessful sending
; same => n,GotoIf($[${DB_DELETE(fax_sendstatus/${UUID})}]?sendstatus)
 same => n,UserEvent(Fax,uuid: ${UUID},Status: FAX SEND FAILED)
; If we started sending a fax, we report the data from $ {FAXOPT}
 same => n(sendstatus),UserEvent(Fax,uuid: ${UUID},Status: FAX SEND ${FAXOPT(status)})
 same => n(end),NoOp()
