[general]
context=unauthenticated ; default context for incoming calls
allowguest=no ; disable unauthenticated calls
srvlookup=no ; disable DNS SRV record lookup on outbound calls; (unless you have a reliable DNS connection,; in which case yes)
udpbindaddr=0.0.0.0 ; listen for UDP requests on all interfaces
;tcpenable=no ; disable TCP supporit

tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tlsv1 
tlsdontverifyserver=yes 

dtmfmode=rfc2833
disallowed_methods=UPDATE
t38pt_udptl=yes
t38pt_rtp=no
t38pt_tcp=no
t38_udptl_ec=redundancy
t38_udptl_maxdatagram=400
t38pt_udptl=yes,redundancy
faxdetect = yes


register => 17778126937106:Seyfert123@callcentric.com
register => 17778126937107:seyfert123@callcentric.com
bindport=15060
bindaddr=0.0.0.0



[office-phone](!) ; create a template for our devices
type=friend
; the channel driver will match on username first, IP second
;context=LocalSets ; this is where calls from the device will enter; the dialplan
context=to-callcentric
host=dynamic ; the device will register with asterisk 
nat=force_rport,comedia ; assume device is behind NAT ; *** NAT stands for Network Address Translation,; which allows multiple internal devices to share an
; external IP address.
dtmfmode=auto ; accept touch-tones from the devices, negotiated; automatically
disallow=all ; reset which voice codecs this device will accept or offer
allow=g722 ; audio codecs to accept from, and request to, the device
allow=ulaw ; in the order we prefer
allow=alaw

; define a device name and use the office-phone template
[1001](office-phone)
secret=Sey1001 ; a unique password for this device --

[1002](office-phone)
secret=Sey1002 ; a unique password for this device --

[1003](office-phone)
secret=Sey1003

;[1004](office-phone)
;secret=Sey1004 ; a unique password for this device --


[callcentric]
type=peer
context=from-callcentric
host=callcentric.com
fromdomain=callcentric.com
username=17778126937106
fromuser=17778126937106
defaultuser=17778126937106
secret=Seyfert123
insecure=port,invite
disallowed_methods=UPDATE
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=g722


[callcentric2]
type=peer
context=from-callcentric
host=callcentric.com
fromdomain=callcentric.com
username=17778126937107
fromuser=17778126937107
defaultuser=17778126937107
secret=seyfert123
insecure=port,invite
disallowed_methods=UPDATE
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=g722


[TELNYX]
type=friend
context=telnyxincoming
host=sip.telnyx.com
fromdomain=sip.telnyx.com
;fromuser=139.59.77.255
disallow=all
allow=ulaw
allow=alaw
allow=g722
dtmfmode=rfc2833
insecure=port,invite
username=manzoor14261
secret=9MwgyiHw
transport=tls
port=5061
;encryption=yes
;username=shadab89933
;secret=xRfCPtbv

